
#! IMPORTANT !
#All config tables here starting with 'bot.*' will only be used as default values for each bot.
#To make bot-instance specific changes go to the 'Bots' folder (configs.bots_path) and set your configuration values in the desired bot config.
[bot]
#This field will be automatically set when you call '!bot setup'.
#The bot will use the specified group to set/update the required permissions and add himself into it.
#You can set this field manually if you already have a preexisting group the bot should add himself to.
bot_group_id = 0
#Tries to fetch a cover image when playing.
generate_status_avatar = true
#The language the bot should use to respond to users. (Make sure you have added the required language packs)
language = "en"
#Defines how the bot tries to match your !commands. Possible types:
# - exact : Only when the command matches exactly.
# - substring : The shortest command starting with the given prefix.
# - ic3 : 'interleaved continuous character chain' A fuzzy algorithm similar to hamming distance but preferring characters at the start.
command_matcher = "ic3"

[bot.connect]
#The address, ip or nickname (and port; default: 9987) of the TeamSpeak3 server
address = ""
#Default channel when connecting. Use a channel path or '/<id>'.
#Examples: 'Home/Lobby', '/5', 'Home/Afk \/ Not Here'.
channel = ""
#The client badges. You can set a comma seperated string with max three GUID's. Here is a list: http://yat.qa/ressourcen/abzeichen-badges/
badges = ""
#Client nickname when connecting.
name = "TS3AudioBot"

#The server password. Leave empty for none.
[bot.connect.server_password]
pw = ""
hashed = false
autohash = false

#The default channel password. Leave empty for none.
[bot.connect.channel_password]
pw = ""
hashed = false
autohash = false

#Overrides the displayed version for the ts3 client. Leave empty for default.
[bot.connect.client_version]
build = ""
platform = ""
sign = ""

[bot.connect.identity]
#||| DO NOT MAKE THIS KEY PUBLIC ||| The client identity. You can import a teamspeak3 identity here too.
key = ""
#The client identity offset determining the security level.
offset = 0
#The client identity security level which should be calculated before connecting
#or -1 to generate on demand when connecting.
level = -1

[bot.audio]
#The maximum volume a normal user can request. Only user with the 'ts3ab.admin.volume' permission can request higher volumes.
max_user_volume = 30.0
#Specifies the bitrate (in kbps) for sending audio.
#Values between 8 and 98 are supported, more or less can work but without guarantees.
#Reference values: 16 - poor (~3KiB/s), 24 - okay (~4KiB/s), 32 - good (~5KiB/s), 48 - very good (~7KiB/s), 64 - not noticeably better than 48, stop wasting your bandwith, go back (~9KiB/s)
bitrate = 48
#How the bot should play music. Options are:
# - whisper : Whispers to the channel where the request came from. Other users can join with '!subscribe'.
# - voice : Sends via normal voice to the current channel. '!subscribe' will not work in this mode.
# - !... : A custom command. Use '!xecute (!a) (!b)' for example to execute multiple commands.
send_mode = "voice"

#When a new song starts the volume will be trimmed to between min and max.
#When the current volume already is between min and max nothing will happen.
#To completely or partially disable this feature, set min to 0 and/or max to 100.
[bot.audio.volume]
default = 10.0
min = 10.0
max = 50.0

[bot.playlists]
#Path to the folder where playlist files will be saved.
path = "Playlists"

[bot.history]
#Enable or disable history features completely to save resources.
enabled = true
#Whether or not deleted history ids should be filled up with new songs.
fill_deleted_ids = true

[bot.events]
#Called when the bot is connected.
onconnect = ""
#Called when the bot gets disconnected.
ondisconnect = ""
#Called when the bot does not play anything for a certain amount of time.
onidle = ""
#Specifies how long the bot has to be idle until the 'onidle' event gets fired.
#You can specify the time in the ISO-8601 format with qutotation marks "PT30S" or like: 15s, 1h, 3m30s
idletime = "PT5M"

#You can create new subtables matching the bot config name to configure meta-settings for each bot.
#Current layout: { run:bool }
[bots]
default = { run = true }

[configs]
#Path to a folder where the configuration files for each bot template will be stored.
bots_path = "Bots"

[db]
#The path to the database file for persistent data.
path = "history.db"

[factories]

#The default path to look for local resources.
[factories.media]
path = ""

[tools]

#Path to the youtube-dl binary or local git repository.
[tools.youtube-dl]
path = "youtube-dl"

#The path to ffmpeg.
[tools.ffmpeg]
path = "ffmpeg"

[rights]
#Path to the permission file. The file will be generated if it doesn't exist.
path = "rights.toml"

[plugins]
#The path to the plugins folder.
path = "Plugins"
#Write to .status files to store a plugin enable status persistently and restart them on launch.
write_status_files = false

[plugins.load]

[web]
#An array of all urls the web api should be possible to be accessed with.
hosts = [""]
#The port for the web server.
port = 8180

[web.api]
#If you want to enable the web api.
enabled = false

[web.interface]
#If you want to enable the webinterface.
enabled = false
#The webinterface folder to host. Leave empty to let the bot look for default locations.
path = ""
